{
  "name": "angularjs-mongo-nodejs-demoapp",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "~1.0.0",
	"mongodb": "~1.4.34"
  },
  "author": "Ramesh B.N",
  "license": "BSD",
  "private": true
}
